# ofbiz-smart

./: LICENSE  NOTICE  README.md  pom.xml
ofbiz-smart-agent/: pom.xml
ofbiz-smart-agent/src/main/java/org/huihoo/ofbiz/smart/agent/: ArgParser.java  ClassBytesReader.java  ClassPathClassBytesReader.java  Constants.java  EnhanceModelAdapter.java  IgnoreClassHelper.java  InputStreamTransform.java  Transformer.java  UrlPathHelper.java
ofbiz-smart-ecommerce/: pom.xml
ofbiz-smart-examples/: pom.xml
ofbiz-smart-framework/: pom.xml
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/: C.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/base/: CaseInsensitiveMap.java  CaseInsensitiveSet.java  Configuration.java  GenericException.java  GenericPool.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/base/location/: ClasspathLocationResolver.java  FlexibleLocation.java  LocationResolver.java  StandardUrlLocationResolver.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/base/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  GenericPool.java  ObjectFactory.java  ObjectReturner.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/base/util/: CommUtil.java  Log.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/: Callback.java  ColumnMetadata.java  DataSourceCreator.java  DefaultDataSourceCreator.java  EntityConfiguration.java  EntityException.java  JdbcConnectionFactory.java  JdbcConnectionValidator.java  Model.java  ModelDelegator.java  ModelMeta.java  ModelRegister.java  PooledConnection.java  PooledDataSource.java  SimpleDataSource.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/annotation/: Id.java  IdGenerator.java  Table.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/association/: Association.java  BelongsToAssociation.java  ManyToManyAssoication.java  OneToManyAssociation.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/cache/: package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/dialect/: Dialect.java  H2Dialect.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLiteDialect.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/transaction/: package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/entity/validation/: Validator.java  package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/plugin/: package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/service/: package-info.java
ofbiz-smart-framework/src/main/java/org/huihoo/ofbiz/smart/webapp/: package-info.java
ofbiz-smart-framework/src/test/java/org/huihoo/ofbiz/smart/test/: ModelRegisterTest.java  SimpleDataSourceTest.java  package-info.java
ofbiz-smart-framework/src/test/java/org/huihoo/ofbiz/smart/test/model/: Customer.java  package-info.java
ofbiz-smart-framework/src/test/resources/: entity.properties  h2_schema.sql  mysql_schema.sql
ofbiz-smart-ofbiz-ecommerce-restfull-api/: pom.xml
ofbiz-smart-performance/: pom.xml
ofbiz-smart-scaffold/: pom.xml
ofbiz-smart-universal-biz/: pom.xml
